{
    "masterVersionFile":"https://raw.githubusercontent.com/CremeDeFramboise/VersionChecker/main/pgrportraitpack.version",
    "modName":"Punishing: Gray Raven Portrait Pack",
    #"modThreadId":N/A,
    "modVersion":
    {
        "major":1,
        "minor":2,
        "patch":0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
    "starsectorVersion":"0.96a-RC10",
    "directDownloadURL":"https://github.com/CremeDeFramboise/Punishing-Gray-Raven-Portrait-Pack/releases/download/v1.2/Punishing.Gray.Raven.Portrait.Pack.zip"
}
