{
    "masterVersionFile":"https://raw.githubusercontent.com/CremeDeFramboise/VersionChecker/main/sphmu.version",
    "modName":"Special Hullmod Upgrades",
    "modThreadId":"25424",
    "modVersion":
    {
        "major":1,
        "minor":1,
        "patch":"0" # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
	"starsectorVersion":"0.95.1a-RC6",
	"directDownloadURL":"https://github.com/CremeDeFramboise/Special-Hullmod-Upgrades/releases/download/v1.1/Special.Hullmod.Upgrades.zip"
}
